mol_wt = {
    'A': 89.09,
    'R': 174.20,
    'N': 132.12,
    'D': 133.10,
    'C': 121.15,
    'Q': 146.15,
    'E': 147.13,
    'G': 75.07,
    'H': 155.16,
    'I': 131.17,
    'L': 131.17,
    'K': 146.19,
    'M': 149.21,
    'F': 165.19,
    'P': 115.13,
    'S': 105.09,
    'T': 119.12,
    'W': 204.23,
    'Y': 181.19,
    'V': 117.15,
}

rgb = {
    'red':'#FF0000',
    'green':'#00FF00',
    'blue':'#0000FF'
}

cipher = { 
    'A': 'H',
    'B': 'M',
    'C': 'B',
    'D': 'G',
    'E': 'T',
    'F': 'R',
    'G': 'L',
    'H': 'N',
    'I': 'V',
    'J': 'F',
    'K': 'W',
    'L': 'Q',
    'M': 'K',
    'N': 'E',
    'O': 'J',
    'P': 'O',
    'Q': 'S',
    'R': 'A',
    'S': 'D',
    'T': 'Y',
    'U': 'P',
    'V': 'I',
    'W': 'U',
    'X': 'Z',
    'Y': 'C',
    'Z': 'X'
}

# gc = { s[0] : s[1] for s in map(lambda line: line.strip().split(','), open('genetic_code.csv').readlines()) }

gc = {
    'TTT': 'F',
    'TTC': 'F',
    'TTA': 'L',
    'TTG': 'L',
    'TCT': 'S',
    'TCC': 'S',
    'TCA': 'S',
    'TCG': 'S',
    'TAT': 'Y',
    'TAC': 'Y',
    'TAA': '*',
    'TAG': '*',
    'TGT': 'C',
    'TGC': 'C',
    'TGA': '*',
    'TGG': 'W',
    'CTT': 'L',
    'CTC': 'L',
    'CTA': 'L',
    'CTG': 'L',
    'CCT': 'P',
    'CCC': 'P',
    'CCA': 'P',
    'CCG': 'P',
    'CAT': 'H',
    'CAC': 'H',
    'CAA': 'Q',
    'CAG': 'Q',
    'CGT': 'R',
    'CGC': 'R',
    'CGA': 'R',
    'CGG': 'R',
    'ATT': 'I',
    'ATC': 'I',
    'ATA': 'I',
    'ATG': 'M',
    'ACT': 'T',
    'ACC': 'T',
    'ACA': 'T',
    'ACG': 'T',
    'AAT': 'N',
    'AAC': 'N',
    'AAA': 'K',
    'AAG': 'K',
    'AGT': 'S',
    'AGC': 'S',
    'AGA': 'R',
    'AGG': 'R',
    'GTT': 'V',
    'GTC': 'V',
    'GTA': 'V',
    'GTG': 'V',
    'GCT': 'A',
    'GCC': 'A',
    'GCA': 'A',
    'GCG': 'A',
    'GAT': 'D',
    'GAC': 'D',
    'GAA': 'E',
    'GAG': 'E',
    'GGT': 'G',
    'GGC': 'G',
    'GGA': 'G',
    'GGG': 'G',
}